[pytest]

markers =
    web: test web case
    appapi: test app api case
    app:  test app case
addopts = -v -s --alluredir=../allure_results  --html=../Outputs/reports/report.html --self-contained-html
