[32mINFO    [0m request:request.py:29 è¯·æ±‚IDï¼š1
[32mINFO    [0m request:request.py:30 è¯·æ±‚ä¿¡æ¯ï¼šaccount/websignin(å¯†ç ä¸ºç©º)
[32mINFO    [0m request:request.py:31 è¯·æ±‚åœ°å€ï¼šhttps://uat.cubeace.com/gameflaskapi/api/v1/account/websignin
[32mINFO    [0m request:request.py:32 è¯·æ±‚å¤´ï¼šNone
[32mINFO    [0m request:request.py:33 è¯·æ±‚æ•°æ®ï¼š{"text":"0.0012@qq.com","password":""}
[32mINFO    [0m settoken:set_token.py:12 è¯·æ±‚å¤´ï¼šNone
[32mINFO    [0m request:request.py:14 æœ€ç»ˆè¯·æ±‚å¤´ï¼šNone
[32mINFO    [0m request:request.py:15 æœ€ç»ˆè¯·æ±‚æ•°æ®ï¼š{"text":"0.0012@qq.com","password":""}
[32mINFO    [0m request:request.py:18 å“åº”æ•°æ®ï¼š{"code":99,"message":"å¿…é ˆå¡«å¯«å¯†ç¢¼;å¯†ç¢¼æœ€å°‘åŒ…å« 8 å€‹å­—ç¬¦","result":null}
[32mINFO    [0m assert:Assert.py:9 æœŸå¾…ç»“æœï¼š"code":99
[32mINFO    [0m assert:Assert.py:11 æ–­è¨€æˆåŠŸï¼